rejdeboer/multiplayer-deployment/.github/actions/deploy-terraform/action.yml
name: "deploy terraform"
description: "Performs a deploy with terraform"
inputs:
  STATE_CONTAINER:
    default: ""
  WORKING_DIRECTORY:
    required: true
    description: "The working directory"
  TERRAFORM_ADDITIONAL:
    required: false
    default: ""
    description: "Additional terraform commands to pass to build"
  TERRAFORM_WRAPPER:
    required: false
    default: false
    description: "If the terraform output should be wrapped"
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: ${{ inputs.TERRAFORM_WRAPPER }}

    - name: Terraform Init
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      run: terraform init ${{ inputs.STATE_CONTAINER != "" && format("-backend-config='container_name={0}'", inputs.STATE_CONTAINER) || "" }}
      shell: bash

    - name: Terraform Apply
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      run: terraform apply -auto-approve -input=false ${{ inputs.TERRAFORM_ADDITIONAL }}
      shell: bash

rejdeboer/multiplayer-deployment/.github/workflows/continuous-deployment.yml
- name: Bootstrap cluster
  uses: ./.github/actions/deploy-terraform
  with:
    WORKING_DIRECTORY: ./terraform/cluster-bootstrap
    STATE_CONTAINER: production
  env:
    TF_VAR_cluster_name: ${{ steps.set_aks_vars.outputs.cluster_name }}
    TF_VAR_resource_group_name: ${{ steps.set_aks_vars.outputs.resource_group_name }}
    TF_VAR_aks_identity_id: ${{ steps.set_aks_vars.outputs.aks_identity_id }}
    TF_VAR_github_org: ${{ github.repository_owner }}
    TF_VAR_github_repository: ${{ github.event.repository.name }}
    TF_VAR_github_token: ${{ secrets.GH_PAT }}

rejdeboer/multiplayer-deployment/.github/workflows/continuous-deployment.yml
- name: Bootstrap cluster
  uses: ./.github/actions/deploy-terraform
  with:
    WORKING_DIRECTORY: ./terraform/production
    STATE_CONTAINER: production
  env:
    TF_VAR_cluster_name: ${{ steps.set_aks_vars.outputs.cluster_name }}
    TF_VAR_resource_group_name: ${{ steps.set_aks_vars.outputs.resource_group_name }}
    TF_VAR_aks_identity_id: ${{ steps.set_aks_vars.outputs.aks_identity_id }}
    TF_VAR_github_org: ${{ github.repository_owner }}
    TF_VAR_github_repository: ${{ github.event.repository.name }}
    TF_VAR_github_token: ${{ secrets.GH_PAT }}

rejdeboer/multiplayer-deployment/.github/workflows/continuous-deployment.yml
- name: Deploy Terraform
  id: terraform
  uses: ./.github/actions/deploy-terraform
  with:
    WORKING_DIRECTORY: ./terraform/production
  env:
    TF_VAR_cloudflare_api_token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    TF_VAR_cloudflare_zone_id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    TF_VAR_github_org: ${{ github.repository_owner }}
    TF_VAR_github_repository: ${{ github.event.repository.name }}