rejdeboer/multiplayer-deployment/.github/actions/deploy-terraform/action.yml
name: "deploy terraform"
description: "Performs a deploy with terraform"
inputs:
  BACKEND_BUCKET_NAME:
    required: true
    description: "The bucket name to store the state"
  BACKEND_STATE_KEY:
    required: true
    description: "The state key in which the state is stored"
  WORKING_DIRECTORY:
    required: true
    description: "The working directory"
  TERRAFORM_ADDITIONAL:
    required: false
    default: ""
    description: "Additional terraform commands to pass to build"
  TERRAFORM_WRAPPER:
    required: false
    default: false
    description: "If the terraform output should be wrapped"
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: ${{ inputs.TERRAFORM_WRAPPER }}

    - name: Terraform Init
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      run: terraform init
      shell: bash

    - name: Terraform Apply
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      run: terraform apply -auto-approve -input=false ${{ inputs.TERRAFORM_ADDITIONAL }}
      shell: bash

rejdeboer/multiplayer-deployment/.github/workflows/cloud-resources.yml
- name: Deploy Terraform
  id: terraform
  uses: ./.github/actions/deploy-terraform
  with:
    BACKEND_STATE_KEY: "terraform.tfstate"
    BACKEND_BUCKET_NAME: "rejdeboertfstate"
    WORKING_DIRECTORY: ./terraform
  env:
    TF_VAR_github_org: ${{ github.repository_owner }}
    TF_VAR_github_repository: ${{ github.event.repository.name }}
    TF_VAR_github_token: ${{ secrets.GH_PAT }}

rejdeboer/multiplayer-deployment/.github/workflows/continuous-deployment.yml
- name: Deploy Terraform
  id: terraform
  uses: ./.github/actions/deploy-terraform
  with:
    BACKEND_STATE_KEY: "terraform.tfstate"
    BACKEND_BUCKET_NAME: "rejdeboertfstate"
    WORKING_DIRECTORY: ./terraform/production
  env:
    TF_VAR_github_org: ${{ github.repository_owner }}
    TF_VAR_github_repository: ${{ github.event.repository.name }}
    TF_VAR_github_token: ${{ secrets.GH_PAT }}